#C?u hình thông tin k?t n?i ??n c? s? d? li?u
spring.datasource.url=jdbc:mysql://localhost:3306/grocery_ecomer
spring.datasource.username=root
spring.datasource.password=123456
# c?u hình làm vi?c v?i c? s? d? li?u Mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
# c?u hình show các câu l?nh sql do JPA/hibernate sinh ra
spring.jpa.properties.hibernate.format_sql=true
# c?u hình dll t?o csdl
spring.jpa.hibernate.ddl-auto=update
#t?t m?c ??nh sinh tên c?a nhà phát tri?n
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#set Timezone
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
ra.jwt.secret=RikkeiAcademy
ra.jwt.expiration=86400000 


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thanhphamhumg@gmail.com
spring.mail.password=jvpdcccltqcdhuns
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true